# spring-data-jpa

./: pom.xml
src/main/java/pro/xway/: Application.java
src/main/java/pro/xway/config/: ApplicationConfig.java  DataSourceConfiguration.java
src/main/java/pro/xway/dao/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/pro/xway/model/: Article.java  Category.java  Comment.java  Company.java  User.java
src/main/java/pro/xway/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/resources/: db-config.properties
